C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\bin\Debug\net6.0\DZ1.exe
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\bin\Debug\net6.0\DZ1.deps.json
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\bin\Debug\net6.0\DZ1.dll
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\bin\Debug\net6.0\DZ1.pdb
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\DZ1.dll
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\refint\DZ1.dll
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\DZ1.pdb
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
C:\Users\Zhan\Desktop\C#\sbornikDZ\DZ1\obj\Debug\net6.0\ref\DZ1.dll
